DATABASE_URL="postgresql://xrt:xrt@localhost:5432/xrt-db?schema=public"


JWT_SECRET=secret
JWT_EXPIRES_IN=90d

PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xrt

SESSION_SECRET=secret